<!DOCTYPE html>
<html>
<head>
<title>REPASO</title>
<meta charset="utf-8">
<script type="text/javascript" src="funciones.js"></script>
<script type="text/javascript" src="laboratorio.js"></script>
</head>
<body>
    <div id= "contenido">    
    </div>
<script>
    numero_menor();    
</script>
<input type ="button" onclick="promedio_arreglo()" value="promedio"/>
<input type ="button" onclick="menor_arreglo()" value="número menor"/>
<input type ="button" onclick="mayor_arreglo()" value="número mayor"/>
</body>
</html>